# runtimes

./: .gitignore  CONTRIBUTING.md  DEVELOPER_GUIDE.md  Makefile  README.md  kubeless-configmap.yaml  runtimes.jsonnet
.circleci/: config.yml
incubator/golang/: .gitignore  Dockerfile.1.14.init  Makefile  README.md  compile-function.sh  golang.jsonnet
incubator/golang/server/: kubeless.go.tpl
incubator/jvm/: Dockerfile  Dockerfile.init  Makefile  OWNERS  jvm.jsonnet
incubator/nodejs_ce/: .gitignore  Makefile  OWNERS  README.md  kubeless-npm-install.sh  kubeless.js  nodejs_ce.jsonnet  package.json  verify.sh
incubator/nodejs_distroless/: .gitignore  Makefile  OWNERS  nodejs_distroless.jsonnet
incubator/vertx/: Dockerfile  Dockerfile.init  Makefile  OWNERS  README.md  backup.json  compile-function.sh  pom.xml  vertx.jsonnet
incubator/vertx/function/: pom.xml
incubator/vertx/function/src/main/java/io/kubeless/: Example.java
incubator/vertx/handler/: pom.xml
incubator/vertx/handler/src/main/java/io/kubeless/: Handler.java
script/: cluster-up-minikube.sh  integration-tests  integration-tests.sh  libtest.bash
stable/ballerina/: Makefile  OWNERS  ballerina.jsonnet
stable/dotnetcore/: .dockerignore  Dockerfile  Dockerfile.2.2  Dockerfile.3.1  Dockerfile.init  Dockerfile.init.2.2  Dockerfile.init.3.1  Kubeless.sln  Makefile  OWNERS  compile-function.sh  dotnetcore.jsonnet  run-webapi.sh
stable/dotnetcore-2.0/: Makefile
stable/dotnetcore/examples-2x/: dependency-yaml.csproj  err.cs  namespaced-helloget.cs  timeout.cs
stable/dotnetcore/examples/dependency-yaml/: dependency-yaml.cs  dependency-yaml.csproj
stable/dotnetcore/examples/err/: err.cs  err.csproj
stable/dotnetcore/examples/fibonacci/: fibonacci.cs  fibonacci.csproj
stable/dotnetcore/examples/helloget/: helloget.cs  helloget.csproj
stable/dotnetcore/examples/hellowithdata/: hellowithdata.cs  hellowithdata.csproj
stable/dotnetcore/examples/native-deps/: native-deps.cs  native-deps.csproj
stable/dotnetcore/examples/timeout/: timeout.cs  timeout.csproj
stable/dotnetcore/src/Kubeless.Core/: Kubeless.Core.csproj
stable/dotnetcore/src/Kubeless.Core.Tests/: InvocationTests.cs  Kubeless.Core.Tests.csproj  ParametersTests.cs  ReferencesTests.cs  TimeoutTests.cs
stable/dotnetcore/src/Kubeless.Core.Tests/Functions/: dependency-yaml.csproj
stable/dotnetcore/src/Kubeless.Core.Tests/Utils/: EnvironmentManager.cs  FunctionCompiler.cs  FunctionFactory.cs  InvokerFactory.cs
stable/dotnetcore/src/Kubeless.Core/Handlers/: DefaultParameterHandler.cs
stable/dotnetcore/src/Kubeless.Core/Interfaces/: IFunction.cs  IInvoker.cs  IParameterHandler.cs
stable/dotnetcore/src/Kubeless.Core/Invokers/: CompiledFunctionInvoker.cs  ScriptedFunctionInvoker.cs
stable/dotnetcore/src/Kubeless.Core/Models/: CompiledFunction.cs
stable/dotnetcore/src/Kubeless.Core/Utils/: CustomReferencesManager.cs  FilterExtensions.cs
stable/dotnetcore/src/Kubeless.Functions/Models/: Context.cs  Event.cs
stable/dotnetcore/src/Kubeless.WebAPI/: Kubeless.WebAPI.csproj  Program.cs  Startup.cs
stable/dotnetcore/src/Kubeless.WebAPI.Tests/: HealthTests.cs  InvokeTests.cs  Kubeless.WebAPI.Tests.csproj  MetricsTests.cs
stable/dotnetcore/src/Kubeless.WebAPI.Tests/Utils/: KubelessWebApplicationFactory.cs  ServerCreator.cs
stable/dotnetcore/src/Kubeless.WebAPI/Controllers/: RuntimeController.cs
stable/dotnetcore/src/Kubeless.WebAPI/Utils/: FunctionFactory.cs  VariablesUtils.cs
stable/golang/: Dockerfile.1.11.init  Dockerfile.1.12.init  Dockerfile.1.13.init  Dockerfile.init  Makefile  OWNERS  README.md  compile-function.sh  golang.jsonnet  golang_legacy.jsonnet  kubeless.tpl.go
stable/golang/server/: go.mod
stable/java/: Dockerfile  Dockerfile.11  Dockerfile.11.init  Dockerfile.init  Makefile  OWNERS  compile-function.sh  java.jsonnet  pom.xml
stable/java/handler/src/main/java/io/kubeless/: Handler.java
stable/nodejs/: Dockerfile.10  Dockerfile.12  Dockerfile.14  Dockerfile.6  Dockerfile.8  Makefile  kubeless-npm-install.sh  kubeless.js  nodejs.jsonnet  package.json
stable/nodejs/examples/: hello-multipart.js  multipart-package.json  package.json
stable/nodejs/lib/: helper.js
stable/php/: Dockerfile.7.3  Dockerfile.7.4  Makefile  OWNERS  php.jsonnet
stable/python/: .gitignore  Dockerfile.2.7  Dockerfile.3.6  Dockerfile.3.7  Dockerfile.3.7gdal  Dockerfile.3.8  Makefile  Makefile.hummingbird  OWNERS  _kubeless.py  kubeless.py  python.jsonnet
stable/python/examples/: preload.py  preloadhelper.py  ranking.py  request.py
stable/ruby/: Dockerfile.2.4  Dockerfile.2.5  Dockerfile.2.6  Makefile  OWNERS  ruby.jsonnet
