FROM openjdk:8-jdk

COPY ./runtime /usr/src/myapp
WORKDIR /usr/src/myapp
ENV GRADLE_HOME /opt/gradle
ENV GRADLE_VERSION 4.8

ARG GRADLE_DOWNLOAD_SHA256=f3e29692a8faa94eb0b02ebf36fa263a642b3ae8694ef806c45c345b8683f1ba
RUN set -o errexit -o nounset \
	&& echo "Installing build dependencies" \
	&& apt-get update && apt-get install -y --no-install-recommends ca-certificates openssl unzip \
	\
	&& echo "Downloading Gradle" \
	&& wget -O gradle.zip "https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip" \
	\
	&& echo "Checking download hash" \
	&& echo "${GRADLE_DOWNLOAD_SHA256} *gradle.zip" | sha256sum -c - \
	\
	&& echo "Installing Gradle" \
	&& unzip gradle.zip \
	&& rm gradle.zip \
	&& mv "gradle-${GRADLE_VERSION}" "${GRADLE_HOME}/" \
	&& ln -s "${GRADLE_HOME}/bin/gradle" /usr/bin/gradle \
	\
	&& apt-get clean && apt-get purge -y ca-certificates openssl unzip && apt-get autoremove -y \
    && gradle shadowJar && cp build/libs/myapp-0.1-all.jar /opt \
    && rm -rf /opt/gradle && rm -rf /usr/src/myapp

